.introduce-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.introduce-main {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.intro-section {
  width: 100%;
  min-height: 50vh; /* Increased height */
  background-image: url('../../assests/images/introduce.PNG');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: relative;
  padding: 4rem 2rem; /* Increased padding */
  box-sizing: border-box;
}

.intro-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.intro-content {
    position: relative;
    right: 10px;
    z-index: 2;
    width: 100%;
    max-width: 1900px;
    text-align: right;
}

.mobile-content {
    display: none; /* 모바일 콘텐츠는 기본적으로 숨김 */
}

.intro-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.intro-section p {
  font-size: 1.5rem;
  text-align: right;
}

.intro-second-section {
    width: 100%;
    background-color: #f9f9f9; /* Light background for contrast */
    color: #333;
    padding: 3rem 2rem; /* Adjusted padding */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.intro-new-layout {
    display: flex;
    align-items: center;
    justify: center;
    gap: 10rem; /* 텍스트랑 사진 사이 gap 조정  */ 
    max-width: 1200px;
    width: 100%;
}

.introduce-logo { 
  width: 430px; /* 사진 사이즈 조정 */
  height: auto;
}

.text-sections-container {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.vision-text-section {
    text-align: left;
}

.vision-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.vision-subtitle {
    font-size: 2.2rem;
    margin: 0;
}

.short-vertical-line {
    border-left: 3px solid #333;
    height: 48px;
    margin: 0 auto;
    position: relative;
    right: 220px;
}

.user-content-section {
    text-align: left;
}

.user-content-section p {
    line-height: 1.3;
    margin-bottom: 0rem;
    font-weight: 450;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .intro-section {
    min-height: 40vh;
    padding: 2rem 1rem;
  }

  .intro-content {
    text-align: center;
    right: 0;
    margin-top: 40px;
  }

  .intro-section h1 {
    font-size: 1.2rem;
  }

  .intro-section p {
    font-size: 0.7rem;
    text-align: center;
  }

  .intro-section h3 {
    font-size: 0.9rem;
  }

  .intro-second-section {
    padding: 2rem 1rem;
  }

  .intro-new-layout {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .introduce-logo {
    width: 80%;
    max-width: 300px;
  }

  .text-sections-container {
    align-items: center;
  }

  .vision-text-section, .user-content-section {
    text-align: center;
  }

  .user-content-section p {
    font-size: 0.8rem;
  }

  .short-vertical-line {
    right: auto;
    margin: 0 auto;
  }
}

